<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    xmlns:tools="http://schemas.android.com/tools">





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:visibility="visible">



                <LinearLayout
                    android:layout_width="275dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="15sp">

                        <TextView
                            android:id="@+id/driverNameX"
                            android:layout_width="249dp"
                            android:layout_height="wrap_content"
                            android:paddingTop="20sp"
                            android:paddingBottom="10sp"
                            android:textAllCaps="false"
                            android:textColor="@color/baseReleaseColor"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/driverServiceX"
                            android:layout_width="249dp"
                            android:layout_height="wrap_content"
                            android:paddingTop="20sp"
                            android:paddingBottom="10sp"
                            android:textAllCaps="false"
                            android:textColor="@color/baseReleaseColor"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/driverPhoneX"
                            android:layout_width="260dp"
                            android:layout_height="wrap_content"
                            android:paddingTop="20sp"
                            android:paddingBottom="10sp"
                            android:textAllCaps="false"
                            android:textColor="@color/baseReleaseColor"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/driverCarX"
                            android:layout_width="262dp"
                            android:layout_height="wrap_content"
                            android:paddingTop="20sp"
                            android:paddingBottom="10sp"
                            android:textSize="14sp" />

                </LinearLayout>
        </LinearLayout>





</FrameLayout>